<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_chefknife"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:text="Yummy Recipes"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/img_chefknife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chefknife"
        android:layout_centerInParent="true"
        />

</RelativeLayout>