<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group"
            android:background="@drawable/shape"
            android:layout_marginTop="1dp"
            >

        <ImageView
        android:id="@+id/iv_catImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="10dp"
        />

        <TextView
        android:id="@+id/tv_cateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="category name"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />
        </LinearLayout>



</LinearLayout>